# Created by Vercel CLI
JWT_SECRET="﻿/U6EkG+Zwgr99V642k6CHexH6CCwgoPQL2Pl7/QCQZ8=\r\n"
NX_DAEMON="false"
POSTGRES_URL="﻿postgresql://neondb_owner:npg_jGmH0VxZl6Ic@ep-delicate-dust-a159h2wt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXZpZHMtcHJvamVjdHMtNjg4YWVlZmMiLCJzdWIiOiJvd25lcjpkYXZpZHMtcHJvamVjdHMtNjg4YWVlZmM6cHJvamVjdDpjb29rdGlwLWJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRhdmlkcy1wcm9qZWN0cy02ODhhZWVmYzpwcm9qZWN0OmNvb2t0aXAtYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kYXZpZHMtcHJvamVjdHMtNjg4YWVlZmMiLCJvd25lciI6ImRhdmlkcy1wcm9qZWN0cy02ODhhZWVmYyIsIm93bmVyX2lkIjoidGVhbV9USFNvMXJZeVA2MkpwdkpMUngwUVlMNXQiLCJwcm9qZWN0IjoiY29va3RpcC1iYWNrZW5kIiwicHJvamVjdF9pZCI6InByal85bGNIZmtFQkp3RFFubERNcUhBU2hvUXlDWmNKIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI1bk9KMXpJZU1CSWcwSFp4T2xuYTRoNGMiLCJuYmYiOjE3NTk2NTczOTcsImlhdCI6MTc1OTY1NzM5NywiZXhwIjoxNzU5NzAwNTk3fQ.aRFVMjs_q_aRTFrtSPrsg-U26xQtEs38VSG8GtH04wcbkoth5DltsSXPD83gzPpLRGFbuYwchiKiznsZXn6CQRnEFwK-v1j6cyAnPOy_IpG28twWuXQw6BRkhWPMcCPLzbEe3xrDsltz9dbQaGAlxe8kVnvV7NtlcCYWj2iDceMA6ZQ6ROGUTv00EOxaR0f5M1TRFAi3XGWoHM9qCPcwW6HeEl4faFu0llX80G6mM_Y0p1bO1AkOgjbxPhifZ828xaqcqqb594TPqheD9szBoebIZarx_dt1XJKmAmzzLB2L4TCtGsuOE-x93uY8-_InSeGXZlbCPCaExFpvniuQoQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WECHAT_APPID="﻿wx8486e57500ac0a55\r\n"
WECHAT_SECRET="﻿bd4c652097608bb064350cc7e3b5801c\r\n"
